<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solar Sales Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <style>
      .navbar-orange {
        background-color: #ff9800; /* Orange background */
      }
      .navbar-orange .navbar-brand,
      .navbar-orange .nav-link {
        color: white; /* White text */
      }
      .navbar-orange .nav-link:hover {
        color: #ffcc80; /* Lighter orange text on hover */
      }
    
      .table-orange-header {
        background-color: #ff9800; /* Orange background */
        color: white; /* White text */
      }
      #calendar {
        max-width: 800px;  /* Adjust the width as needed */
        margin: 0 auto;    /* Center the calendar */
      }

    </style>
    
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
        <br/>
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  </body>
</html>
